# demo-client-java

./: README.md  build.gradle  gradle.lockfile  settings.gradle
.github/vet/: policy.yml
.github/workflows/: vet.yml  vet_e2e.yml
.vet/: exceptions.yml
src/main/java/io/safedep/demo/DemoApp/: DemoAppApplication.java
src/test/java/io/safedep/demo/DemoApp/: DemoAppApplicationTests.java
